<!DOCTYPE html>
<html>
<head>
    <title>CHRIS SYSTEMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }

    body{
        background-color: black;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 50px;
        margin-right: 30px;
    }

    ul li{
        display: inline-block;
    }

    ul li.active a{
        color: rgb(221, 28, 28);
    }

    ul li a{
        text-decoration: none;
        color: rgb(221, 221, 221);
        font-weight: 700;
        font-size: 18px;
        padding: 5px 20px;
        margin-right: 30px;
    }

    ul li a:hover{
        color: rgb(221, 221, 221);
        transition: 0.3s ease;
        background-color: rgb(221, 28, 28);
        border-radius: 3px;
    }

    .logo img{
        float: left;
        width: auto;
        height: 70px;
        margin-left: 30px;
        margin-top: 40px;
    }

    .top{
        width: 100%;
        height: 50px;
        padding: 100px 0px;
        background-color: #000000;
        background-size: cover;
        background-position: center;
    }

    .top h2{
        color: rgb(221, 221, 221);
        font-size: 55px;
        font-family: arial black;
        text-transform: capitalize;
        margin-bottom: 2px;
        bottom: 10px;
    }

    .about{
	width: 100%;
	padding: 100px 0px;
	background-color: #0e0d0d;
    }

    .about img{
        height: auto;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }

    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h2{
        color: rgb(221, 221, 221);
        font-size: 55px;
        text-transform: capitalize;
        margin-bottom: 2px;
        bottom: 10px;
    }

    .about-text h5{
        color: rgb(221, 28, 28);
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: rgb(226, 199, 199);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }

    button{
        color: rgb(221, 28, 28);
        text-decoration: none;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 3px;
        background-color: rgb(221, 221, 221);
        border: 2px solid rgb(221, 221, 221);
        transition: .3s; 
    }
    button:hover{
        color: rgb(221, 221, 221);
        transition: 0.3s ease;
        background-color: rgb(221, 28, 28);
        border-radius: 3px;
        cursor: pointer;
    }

    .service{
	background: #000000;
	width: 100%;
	padding: 100px 0px;
    }

    .title h2{
        color: rgb(221, 221, 221);
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 520px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: rgb(221, 28, 28);

    }
    h5{
        color: rgb(221, 221, 221);
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: rgb(226, 199, 199);
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color:rgb(221, 28, 28);
        color: rgb(221, 221, 221);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s; 
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid rgb(221, 28, 28);
        cursor: pointer;
    }

    .bottom{
        position: relative;
        width: 100%;
        height: 300px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .socials{
        display: flex;
    }

    .socials .fa {
        display: flex;
	    align-items: center;
	    justify-content: center;
        padding: 10px;
        font-size: 40px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 15px 15px;
        color: rgb(221, 221, 221);
    }

    .socials .fa:hover {
        color: rgb(221, 28, 28);
    }

    .bottom h4{
        color: rgb(221, 221, 221);
    }

    .end{
	position: absolute;
	color:rgb(221, 28, 28);
	bottom: 35px;
	font-size: 14px; 
}
</style>
<body>
    <div class="logo">
        <a href="index.html"><img src="LOGO2.png"></a>
    </div>

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>    
    </ul>

    <section class="top">
        <center><h2>ABOUT ME</h2></center>
    </section>

    <section class="about">
        <div class="main">
            <img src="about.jpg">
            <div class="about-text">
                <h2>CHRISTIAN SAYRE</h2>
                <h5>Developer & Designer</h5>
                <p>Hi I am Christian Sayre. I am an aspiring engineer and programmer. I like playing sports and also computer/mobile game. I believe I can change the world in my own little way.</p>
            </div>
        </div>
    </section>

    <div class="service">
		<div class="title">
			<h2>MY HOBBIES</h2>
		</div>

		<div class="box">
			<div class="card">
				<h5>BASKETBALL</h5>
				<div class="pra">
					<p>The story is, I only used to play basketball for fun in our backyard. I did not imagine I would eventually get good in the sport. I am a very small person and the people I used to play with are very big.<br><br>
                    When I was in highschool, I joined the tryouts to join the team of our school. Thankfully I was chosen to be part of the team. <br><br>
                    Now, I don't play it as often as I would like because my schedule is getting busier and busier in my daily life.
                    </p>
				</div>
			</div>

			<div class="card">
				<h5>PLAYING ONLINE GAMES</h5>
				<div class="pra">
					<p>Back in the days, when I am sad, I sometimes go to the computer shop to play online games with my friends.<br><br>
                        I like playing MOBA game such as DOTA 2, I was even picked to play for the team Ph in the amateour league. Sadly I did not make I because I need to prioritize my studies.<br><br>
                        I am also planning to play the online game I love most soon and relive the good old memories I had with the game.

                    </p>
				</div>
			</div>

			<div class="card">
				<h5>DANCING</h5>
				<div class="pra">
					<p>Because of the growing popularity of tiktok, I also joined the trend and started dancing on my free time. <br><br>
                        I have fun while doing dance trends with my friends and it is also a way to kill time and cure boredom.<br><br>
                        Dancing gives me joy and it as also an activity that can help me improve my physical health.
                    </p>
				</div>
			</div>
		</div>
	</div>

    <section class="bottom">
            <div class="socials">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.google.com" class="fa fa-google"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            </div>
        <p class="end">CopyRight By JS concepts</p>
    </section>
</body>
</html>