<!DOCTYPE html>
<html>
<head>
    <title>CHRIS SYSTEMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }

    body{
        background-color: rgb(0, 0, 0);
        height: 100vh;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 50px;
        margin-right: 30px;
    }

    ul li{
        display: inline-block;
    }

    ul li.active a{
        color: rgb(221, 28, 28);
    }

    ul li a{
        text-decoration: none;
        color: rgb(221, 221, 221);
        font-weight: 700;
        font-size: 18px;
        padding: 5px 20px;
        margin-right: 30px;
    }

    ul li a:hover{
        color: rgb(221, 221, 221);
        transition: 0.3s ease;
        background-color: rgb(221, 28, 28);
        border-radius: 3px;
    }

    .logo img{
        float: left;
        width: auto;
        height: 70px;
        margin-left: 30px;
        margin-top: 40px;
    }

    .socials{
        position: absolute;
        top: 96%;
        left: 19%;
        transform: translate(-50%, -50%);
    }
    .socials .fa {
        padding: 10px;
        margin-top: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 15px 15px;
        color: rgb(221, 221, 221);
    }

    .socials .fa:hover {
        color: rgb(221, 28, 28);
    }


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  color: rgb(226, 199, 199);
  background-color: black;
}

label{
    color: rgb(221, 28, 28);
    font-weight: 600;
}

::placeholder{
    color:rgb(226, 199, 199);
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color:rgb(221, 28, 28);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color: rgb(221, 28, 28);
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #0e0d0d;
  padding: 20px;
}
  
    .space
    {
        height: 150px;
    }

    .container h1{
        color: rgb(221, 28, 28);
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 55px;
        font-family: arial black;
        text-transform: capitalize;
    }

    .container h3{
        color: rgb(211, 211, 211);
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 22px;
    }

</style>
<body>
        <div class="logo">
            <a href="index.html"><img src="LOGO2.png"></a>
        </div>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>    
        </ul>

        <div class="space"></div>

        <div class="container">
            <center><h1>CONTACT ME</h1></center>
            <center><h3>LET'S GET IN TOUCH!</h3></center>
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>


            <div class="socials">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.google.com" class="fa fa-google"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            </div>
</body>
</html>