<!DOCTYPE html>
<html>
<head>
    <title>CHRIS SYSTEMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }

    body{
        background-color: rgb(0, 0, 0);
        height: 100vh;
    }

    .top{
        width: 100%;
        padding: 100px 0px;
        background-color: black;
        background-size: cover;
        background-position: center;
    }

    .top h1{
        color: rgb(221, 221, 221);
        font-size: 55px;
        font-family: arial black;
        text-transform: capitalize;
        margin-bottom: 2px;
        bottom: 10px;
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 50px;
        margin-right: 30px;
    }

    ul li{
        display: inline-block;
    }

    ul li.active a{
        color: rgb(221, 28, 28);
    }

    ul li a{
        text-decoration: none;
        color: rgb(221, 221, 221);
        font-weight: 700;
        font-size: 18px;
        padding: 5px 20px;
        margin-right: 30px;
    }

    ul li a:hover{
        color: rgb(221, 221, 221);
        transition: 0.3s ease;
        background-color: rgb(221, 28, 28);
        border-radius: 3px;
    }

    .logo img{
        float: left;
        width: auto;
        height: 70px;
        margin-left: 30px;
        margin-top: 40px;
    }

    .bottom{
        position: relative;
        width: 100%;
        height: 300px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .socials{
        display: flex;
    }

    .socials .fa {
        display: flex;
	    align-items: center;
	    justify-content: center;
        padding: 10px;
        font-size: 40px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 15px 15px;
        color: rgb(221, 221, 221);
    }

    .socials .fa:hover {
        color: rgb(221, 28, 28);
    }

    .bottom h4{
        color: rgb(221, 221, 221);
    }

    .end{
        position: absolute;
        color:rgb(221, 28, 28);
        bottom: 35px;
        font-size: 14px; 
    }

    .chapter{
        width: 90%;
        align-content: center;
    }

    div.gallery {
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  height: 350px;
  margin: 40px 40px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white
}
</style>
<body>
        <div class="logo">
            <a href="index.html"><img src="LOGO2.png"></a>
        </div>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="active"><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>    
        </ul>

        <section class="top">
            <center><h1>MY PROJECTS</h1></center>
        </section>


    <center><div class="chapter">
        <div class="gallery">
              <img src="g1.jpg" width="600" height="400">
            </a>
            <div class="desc">VOLLEYBALL TEAM JERSEY</div>
          </div>
          
          <div class="gallery">
            <img src="g2.jpg" width="600" height="400">
          </a>
          <div class="desc">ESPORTS LOGO</div>
        </div>

        <div class="gallery">
            <img src="g3.jpg" width="600" height="400">
          </a>
          <div class="desc">ESPORTS JERSEY</div>
        </div>

        <div class="gallery">
            <img src="g5.jpg" width="600" height="400">
          </a>
          <div class="desc">ESPORTS LOGO</div>
        </div>

        <div class="gallery">
            <img src="g6.jpg" width="600" height="400">
          </a>
          <div class="desc">ESPORTS JERSEY</div>
        </div>

        <div class="gallery">
            <img src="g4.jpg" width="600" height="400">
          </a>
          <div class="desc">ESPORTS LOGO</div>
        </div>

        <div class="gallery">
            <img src="g7.png" width="600" height="400">
          </a>
          <div class="desc">CAR LIVERY DESIGN</div>
        </div>

        <div class="gallery">
            <img src="g8.png" width="600" height="400">
          </a>
          <div class="desc">CAR LIVERY DESIGN</div>
        </div>

        <div class="gallery">
            <img src="g9.png" width="600" height="400">
          </a>
          <div class="desc">CAR LIVERY DESIGN</div>
        </div>

        <div class="gallery">
            <img src="g10.png" width="600" height="400">
          </a>
          <div class="desc">CAR LIVERY DESIGN</div>
        </div>
    </div></center>

        <section class="bottom">
            <h4>For more HTML, CSS, and coding tutorial - please click on the link below to see my socials.</h4>
                <div class="socials">
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="https://www.reddit.com" class="fa fa-reddit"></a>
                    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                </div>
            <p class="end">CopyRight By JS concepts and designs</p>
        </section>
</body>
</html>